0x7921	0x7E8A	#CJK UNIFIED IDEOGRAPH
0x7922	0x891C	#CJK UNIFIED IDEOGRAPH
0x7923	0x9348	#CJK UNIFIED IDEOGRAPH
0x7924	0x9288	#CJK UNIFIED IDEOGRAPH
0x7925	0x84DC	#CJK UNIFIED IDEOGRAPH
0x7926	0x4FC9	#CJK UNIFIED IDEOGRAPH
0x7927	0x70BB	#CJK UNIFIED IDEOGRAPH
0x7928	0x6631	#CJK UNIFIED IDEOGRAPH
0x7929	0x68C8	#CJK UNIFIED IDEOGRAPH
0x792A	0x92F9	#CJK UNIFIED IDEOGRAPH
0x792B	0x66FB	#CJK UNIFIED IDEOGRAPH
0x792C	0x5F45	#CJK UNIFIED IDEOGRAPH
0x792D	0x4E28	#CJK UNIFIED IDEOGRAPH
0x792E	0x4EE1	#CJK UNIFIED IDEOGRAPH
0x792F	0x4EFC	#CJK UNIFIED IDEOGRAPH
0x7930	0x4F00	#CJK UNIFIED IDEOGRAPH
0x7931	0x4F03	#CJK UNIFIED IDEOGRAPH
0x7932	0x4F39	#CJK UNIFIED IDEOGRAPH
0x7933	0x4F56	#CJK UNIFIED IDEOGRAPH
0x7934	0x4F92	#CJK UNIFIED IDEOGRAPH
0x7935	0x4F8A	#CJK UNIFIED IDEOGRAPH
0x7936	0x4F9A	#CJK UNIFIED IDEOGRAPH
0x7937	0x4F94	#CJK UNIFIED IDEOGRAPH
0x7938	0x4FCD	#CJK UNIFIED IDEOGRAPH
0x7939	0x5040	#CJK UNIFIED IDEOGRAPH
0x793A	0x5022	#CJK UNIFIED IDEOGRAPH
0x793B	0x4FFF	#CJK UNIFIED IDEOGRAPH
0x793C	0x501E	#CJK UNIFIED IDEOGRAPH
0x793D	0x5046	#CJK UNIFIED IDEOGRAPH
0x793E	0x5070	#CJK UNIFIED IDEOGRAPH
0x793F	0x5042	#CJK UNIFIED IDEOGRAPH
0x7940	0x5094	#CJK UNIFIED IDEOGRAPH
0x7941	0x50F4	#CJK UNIFIED IDEOGRAPH
0x7942	0x50D8	#CJK UNIFIED IDEOGRAPH
0x7943	0x514A	#CJK UNIFIED IDEOGRAPH
0x7944	0x5164	#CJK UNIFIED IDEOGRAPH
0x7945	0x519D	#CJK UNIFIED IDEOGRAPH
0x7946	0x51BE	#CJK UNIFIED IDEOGRAPH
0x7947	0x51EC	#CJK UNIFIED IDEOGRAPH
0x7948	0x5215	#CJK UNIFIED IDEOGRAPH
0x7949	0x529C	#CJK UNIFIED IDEOGRAPH
0x794A	0x52A6	#CJK UNIFIED IDEOGRAPH
0x794B	0x52C0	#CJK UNIFIED IDEOGRAPH
0x794C	0x52DB	#CJK UNIFIED IDEOGRAPH
0x794D	0x5300	#CJK UNIFIED IDEOGRAPH
0x794E	0x5307	#CJK UNIFIED IDEOGRAPH
0x794F	0x5324	#CJK UNIFIED IDEOGRAPH
0x7950	0x5372	#CJK UNIFIED IDEOGRAPH
0x7951	0x5393	#CJK UNIFIED IDEOGRAPH
0x7952	0x53B2	#CJK UNIFIED IDEOGRAPH
0x7953	0x53DD	#CJK UNIFIED IDEOGRAPH
0x7954	0xFA0E	#CJK COMPATIBILITY IDEOGRAPH
0x7955	0x549C	#CJK UNIFIED IDEOGRAPH
0x7956	0x548A	#CJK UNIFIED IDEOGRAPH
0x7957	0x54A9	#CJK UNIFIED IDEOGRAPH
0x7958	0x54FF	#CJK UNIFIED IDEOGRAPH
0x7959	0x5586	#CJK UNIFIED IDEOGRAPH
0x795A	0x5759	#CJK UNIFIED IDEOGRAPH
0x795B	0x5765	#CJK UNIFIED IDEOGRAPH
0x795C	0x57AC	#CJK UNIFIED IDEOGRAPH
0x795D	0x57C8	#CJK UNIFIED IDEOGRAPH
0x795E	0x57C7	#CJK UNIFIED IDEOGRAPH
0x795F	0xFA0F	#CJK COMPATIBILITY IDEOGRAPH
0x7960	0xFA10	#CJK COMPATIBILITY IDEOGRAPH
0x7961	0x589E	#CJK UNIFIED IDEOGRAPH
0x7962	0x58B2	#CJK UNIFIED IDEOGRAPH
0x7963	0x590B	#CJK UNIFIED IDEOGRAPH
0x7964	0x5953	#CJK UNIFIED IDEOGRAPH
0x7965	0x595B	#CJK UNIFIED IDEOGRAPH
0x7966	0x595D	#CJK UNIFIED IDEOGRAPH
0x7967	0x5963	#CJK UNIFIED IDEOGRAPH
0x7968	0x59A4	#CJK UNIFIED IDEOGRAPH
0x7969	0x59BA	#CJK UNIFIED IDEOGRAPH
0x796A	0x5B56	#CJK UNIFIED IDEOGRAPH
0x796B	0x5BC0	#CJK UNIFIED IDEOGRAPH
0x796C	0x752F	#CJK UNIFIED IDEOGRAPH
0x796D	0x5BD8	#CJK UNIFIED IDEOGRAPH
0x796E	0x5BEC	#CJK UNIFIED IDEOGRAPH
0x796F	0x5C1E	#CJK UNIFIED IDEOGRAPH
0x7970	0x5CA6	#CJK UNIFIED IDEOGRAPH
0x7971	0x5CBA	#CJK UNIFIED IDEOGRAPH
0x7972	0x5CF5	#CJK UNIFIED IDEOGRAPH
0x7973	0x5D27	#CJK UNIFIED IDEOGRAPH
0x7974	0x5D53	#CJK UNIFIED IDEOGRAPH
0x7975	0xFA11	#CJK COMPATIBILITY IDEOGRAPH
0x7976	0x5D42	#CJK UNIFIED IDEOGRAPH
0x7977	0x5D6D	#CJK UNIFIED IDEOGRAPH
0x7978	0x5DB8	#CJK UNIFIED IDEOGRAPH
0x7979	0x5DB9	#CJK UNIFIED IDEOGRAPH
0x797A	0x5DD0	#CJK UNIFIED IDEOGRAPH
0x797B	0x5F21	#CJK UNIFIED IDEOGRAPH
0x797C	0x5F34	#CJK UNIFIED IDEOGRAPH
0x797D	0x5F67	#CJK UNIFIED IDEOGRAPH
0x797E	0x5FB7	#CJK UNIFIED IDEOGRAPH
0x7A21	0x5FDE	#CJK UNIFIED IDEOGRAPH
0x7A22	0x605D	#CJK UNIFIED IDEOGRAPH
0x7A23	0x6085	#CJK UNIFIED IDEOGRAPH
0x7A24	0x608A	#CJK UNIFIED IDEOGRAPH
0x7A25	0x60DE	#CJK UNIFIED IDEOGRAPH
0x7A26	0x60D5	#CJK UNIFIED IDEOGRAPH
0x7A27	0x6120	#CJK UNIFIED IDEOGRAPH
0x7A28	0x60F2	#CJK UNIFIED IDEOGRAPH
0x7A29	0x6111	#CJK UNIFIED IDEOGRAPH
0x7A2A	0x6137	#CJK UNIFIED IDEOGRAPH
0x7A2B	0x6130	#CJK UNIFIED IDEOGRAPH
0x7A2C	0x6198	#CJK UNIFIED IDEOGRAPH
0x7A2D	0x6213	#CJK UNIFIED IDEOGRAPH
0x7A2E	0x62A6	#CJK UNIFIED IDEOGRAPH
0x7A2F	0x63F5	#CJK UNIFIED IDEOGRAPH
0x7A30	0x6460	#CJK UNIFIED IDEOGRAPH
0x7A31	0x649D	#CJK UNIFIED IDEOGRAPH
0x7A32	0x64CE	#CJK UNIFIED IDEOGRAPH
0x7A33	0x654E	#CJK UNIFIED IDEOGRAPH
0x7A34	0x6600	#CJK UNIFIED IDEOGRAPH
0x7A35	0x6615	#CJK UNIFIED IDEOGRAPH
0x7A36	0x663B	#CJK UNIFIED IDEOGRAPH
0x7A37	0x6609	#CJK UNIFIED IDEOGRAPH
0x7A38	0x662E	#CJK UNIFIED IDEOGRAPH
0x7A39	0x661E	#CJK UNIFIED IDEOGRAPH
0x7A3A	0x6624	#CJK UNIFIED IDEOGRAPH
0x7A3B	0x6665	#CJK UNIFIED IDEOGRAPH
0x7A3C	0x6657	#CJK UNIFIED IDEOGRAPH
0x7A3D	0x6659	#CJK UNIFIED IDEOGRAPH
0x7A3E	0xFA12	#CJK COMPATIBILITY IDEOGRAPH
0x7A3F	0x6673	#CJK UNIFIED IDEOGRAPH
0x7A40	0x6699	#CJK UNIFIED IDEOGRAPH
0x7A41	0x66A0	#CJK UNIFIED IDEOGRAPH
0x7A42	0x66B2	#CJK UNIFIED IDEOGRAPH
0x7A43	0x66BF	#CJK UNIFIED IDEOGRAPH
0x7A44	0x66FA	#CJK UNIFIED IDEOGRAPH
0x7A45	0x670E	#CJK UNIFIED IDEOGRAPH
0x7A46	0xF929	#CJK COMPATIBILITY IDEOGRAPH
0x7A47	0x6766	#CJK UNIFIED IDEOGRAPH
0x7A48	0x67BB	#CJK UNIFIED IDEOGRAPH
0x7A49	0x6852	#CJK UNIFIED IDEOGRAPH
0x7A4A	0x67C0	#CJK UNIFIED IDEOGRAPH
0x7A4B	0x6801	#CJK UNIFIED IDEOGRAPH
0x7A4C	0x6844	#CJK UNIFIED IDEOGRAPH
0x7A4D	0x68CF	#CJK UNIFIED IDEOGRAPH
0x7A4E	0xFA13	#CJK COMPATIBILITY IDEOGRAPH
0x7A4F	0x6968	#CJK UNIFIED IDEOGRAPH
0x7A50	0xFA14	#CJK COMPATIBILITY IDEOGRAPH
0x7A51	0x6998	#CJK UNIFIED IDEOGRAPH
0x7A52	0x69E2	#CJK UNIFIED IDEOGRAPH
0x7A53	0x6A30	#CJK UNIFIED IDEOGRAPH
0x7A54	0x6A6B	#CJK UNIFIED IDEOGRAPH
0x7A55	0x6A46	#CJK UNIFIED IDEOGRAPH
0x7A56	0x6A73	#CJK UNIFIED IDEOGRAPH
0x7A57	0x6A7E	#CJK UNIFIED IDEOGRAPH
0x7A58	0x6AE2	#CJK UNIFIED IDEOGRAPH
0x7A59	0x6AE4	#CJK UNIFIED IDEOGRAPH
0x7A5A	0x6BD6	#CJK UNIFIED IDEOGRAPH
0x7A5B	0x6C3F	#CJK UNIFIED IDEOGRAPH
0x7A5C	0x6C5C	#CJK UNIFIED IDEOGRAPH
0x7A5D	0x6C86	#CJK UNIFIED IDEOGRAPH
0x7A5E	0x6C6F	#CJK UNIFIED IDEOGRAPH
0x7A5F	0x6CDA	#CJK UNIFIED IDEOGRAPH
0x7A60	0x6D04	#CJK UNIFIED IDEOGRAPH
0x7A61	0x6D87	#CJK UNIFIED IDEOGRAPH
0x7A62	0x6D6F	#CJK UNIFIED IDEOGRAPH
0x7A63	0x6D96	#CJK UNIFIED IDEOGRAPH
0x7A64	0x6DAC	#CJK UNIFIED IDEOGRAPH
0x7A65	0x6DCF	#CJK UNIFIED IDEOGRAPH
0x7A66	0x6DF8	#CJK UNIFIED IDEOGRAPH
0x7A67	0x6DF2	#CJK UNIFIED IDEOGRAPH
0x7A68	0x6DFC	#CJK UNIFIED IDEOGRAPH
0x7A69	0x6E39	#CJK UNIFIED IDEOGRAPH
0x7A6A	0x6E5C	#CJK UNIFIED IDEOGRAPH
0x7A6B	0x6E27	#CJK UNIFIED IDEOGRAPH
0x7A6C	0x6E3C	#CJK UNIFIED IDEOGRAPH
0x7A6D	0x6EBF	#CJK UNIFIED IDEOGRAPH
0x7A6E	0x6F88	#CJK UNIFIED IDEOGRAPH
0x7A6F	0x6FB5	#CJK UNIFIED IDEOGRAPH
0x7A70	0x6FF5	#CJK UNIFIED IDEOGRAPH
0x7A71	0x7005	#CJK UNIFIED IDEOGRAPH
0x7A72	0x7007	#CJK UNIFIED IDEOGRAPH
0x7A73	0x7028	#CJK UNIFIED IDEOGRAPH
0x7A74	0x7085	#CJK UNIFIED IDEOGRAPH
0x7A75	0x70AB	#CJK UNIFIED IDEOGRAPH
0x7A76	0x710F	#CJK UNIFIED IDEOGRAPH
0x7A77	0x7104	#CJK UNIFIED IDEOGRAPH
0x7A78	0x715C	#CJK UNIFIED IDEOGRAPH
0x7A79	0x7146	#CJK UNIFIED IDEOGRAPH
0x7A7A	0x7147	#CJK UNIFIED IDEOGRAPH
0x7A7B	0xFA15	#CJK COMPATIBILITY IDEOGRAPH
0x7A7C	0x71C1	#CJK UNIFIED IDEOGRAPH
0x7A7D	0x71FE	#CJK UNIFIED IDEOGRAPH
0x7A7E	0x72B1	#CJK UNIFIED IDEOGRAPH
0x7B21	0x72BE	#CJK UNIFIED IDEOGRAPH
0x7B22	0x7324	#CJK UNIFIED IDEOGRAPH
0x7B23	0xFA16	#CJK COMPATIBILITY IDEOGRAPH
0x7B24	0x7377	#CJK UNIFIED IDEOGRAPH
0x7B25	0x73BD	#CJK UNIFIED IDEOGRAPH
0x7B26	0x73C9	#CJK UNIFIED IDEOGRAPH
0x7B27	0x73D6	#CJK UNIFIED IDEOGRAPH
0x7B28	0x73E3	#CJK UNIFIED IDEOGRAPH
0x7B29	0x73D2	#CJK UNIFIED IDEOGRAPH
0x7B2A	0x7407	#CJK UNIFIED IDEOGRAPH
0x7B2B	0x73F5	#CJK UNIFIED IDEOGRAPH
0x7B2C	0x7426	#CJK UNIFIED IDEOGRAPH
0x7B2D	0x742A	#CJK UNIFIED IDEOGRAPH
0x7B2E	0x7429	#CJK UNIFIED IDEOGRAPH
0x7B2F	0x742E	#CJK UNIFIED IDEOGRAPH
0x7B30	0x7462	#CJK UNIFIED IDEOGRAPH
0x7B31	0x7489	#CJK UNIFIED IDEOGRAPH
0x7B32	0x749F	#CJK UNIFIED IDEOGRAPH
0x7B33	0x7501	#CJK UNIFIED IDEOGRAPH
0x7B34	0x756F	#CJK UNIFIED IDEOGRAPH
0x7B35	0x7682	#CJK UNIFIED IDEOGRAPH
0x7B36	0x769C	#CJK UNIFIED IDEOGRAPH
0x7B37	0x769E	#CJK UNIFIED IDEOGRAPH
0x7B38	0x769B	#CJK UNIFIED IDEOGRAPH
0x7B39	0x76A6	#CJK UNIFIED IDEOGRAPH
0x7B3A	0xFA17	#CJK COMPATIBILITY IDEOGRAPH
0x7B3B	0x7746	#CJK UNIFIED IDEOGRAPH
0x7B3C	0x52AF	#CJK UNIFIED IDEOGRAPH
0x7B3D	0x7821	#CJK UNIFIED IDEOGRAPH
0x7B3E	0x784E	#CJK UNIFIED IDEOGRAPH
0x7B3F	0x7864	#CJK UNIFIED IDEOGRAPH
0x7B40	0x787A	#CJK UNIFIED IDEOGRAPH
0x7B41	0x7930	#CJK UNIFIED IDEOGRAPH
0x7B42	0xFA18	#CJK COMPATIBILITY IDEOGRAPH
0x7B43	0xFA19	#CJK COMPATIBILITY IDEOGRAPH
0x7B44	0xFA1A	#CJK COMPATIBILITY IDEOGRAPH
0x7B45	0x7994	#CJK UNIFIED IDEOGRAPH
0x7B46	0xFA1B	#CJK COMPATIBILITY IDEOGRAPH
0x7B47	0x799B	#CJK UNIFIED IDEOGRAPH
0x7B48	0x7AD1	#CJK UNIFIED IDEOGRAPH
0x7B49	0x7AE7	#CJK UNIFIED IDEOGRAPH
0x7B4A	0xFA1C	#CJK COMPATIBILITY IDEOGRAPH
0x7B4B	0x7AEB	#CJK UNIFIED IDEOGRAPH
0x7B4C	0x7B9E	#CJK UNIFIED IDEOGRAPH
0x7B4D	0xFA1D	#CJK COMPATIBILITY IDEOGRAPH
0x7B4E	0x7D48	#CJK UNIFIED IDEOGRAPH
0x7B4F	0x7D5C	#CJK UNIFIED IDEOGRAPH
0x7B50	0x7DB7	#CJK UNIFIED IDEOGRAPH
0x7B51	0x7DA0	#CJK UNIFIED IDEOGRAPH
0x7B52	0x7DD6	#CJK UNIFIED IDEOGRAPH
0x7B53	0x7E52	#CJK UNIFIED IDEOGRAPH
0x7B54	0x7F47	#CJK UNIFIED IDEOGRAPH
0x7B55	0x7FA1	#CJK UNIFIED IDEOGRAPH
0x7B56	0xFA1E	#CJK COMPATIBILITY IDEOGRAPH
0x7B57	0x8301	#CJK UNIFIED IDEOGRAPH
0x7B58	0x8362	#CJK UNIFIED IDEOGRAPH
0x7B59	0x837F	#CJK UNIFIED IDEOGRAPH
0x7B5A	0x83C7	#CJK UNIFIED IDEOGRAPH
0x7B5B	0x83F6	#CJK UNIFIED IDEOGRAPH
0x7B5C	0x8448	#CJK UNIFIED IDEOGRAPH
0x7B5D	0x84B4	#CJK UNIFIED IDEOGRAPH
0x7B5E	0x8553	#CJK UNIFIED IDEOGRAPH
0x7B5F	0x8559	#CJK UNIFIED IDEOGRAPH
0x7B60	0x856B	#CJK UNIFIED IDEOGRAPH
0x7B61	0xFA1F	#CJK COMPATIBILITY IDEOGRAPH
0x7B62	0x85B0	#CJK UNIFIED IDEOGRAPH
0x7B63	0xFA20	#CJK COMPATIBILITY IDEOGRAPH
0x7B64	0xFA21	#CJK COMPATIBILITY IDEOGRAPH
0x7B65	0x8807	#CJK UNIFIED IDEOGRAPH
0x7B66	0x88F5	#CJK UNIFIED IDEOGRAPH
0x7B67	0x8A12	#CJK UNIFIED IDEOGRAPH
0x7B68	0x8A37	#CJK UNIFIED IDEOGRAPH
0x7B69	0x8A79	#CJK UNIFIED IDEOGRAPH
0x7B6A	0x8AA7	#CJK UNIFIED IDEOGRAPH
0x7B6B	0x8ABE	#CJK UNIFIED IDEOGRAPH
0x7B6C	0x8ADF	#CJK UNIFIED IDEOGRAPH
0x7B6D	0xFA22	#CJK COMPATIBILITY IDEOGRAPH
0x7B6E	0x8AF6	#CJK UNIFIED IDEOGRAPH
0x7B6F	0x8B53	#CJK UNIFIED IDEOGRAPH
0x7B70	0x8B7F	#CJK UNIFIED IDEOGRAPH
0x7B71	0x8CF0	#CJK UNIFIED IDEOGRAPH
0x7B72	0x8CF4	#CJK UNIFIED IDEOGRAPH
0x7B73	0x8D12	#CJK UNIFIED IDEOGRAPH
0x7B74	0x8D76	#CJK UNIFIED IDEOGRAPH
0x7B75	0xFA23	#CJK COMPATIBILITY IDEOGRAPH
0x7B76	0x8ECF	#CJK UNIFIED IDEOGRAPH
0x7B77	0xFA24	#CJK COMPATIBILITY IDEOGRAPH
0x7B78	0xFA25	#CJK COMPATIBILITY IDEOGRAPH
0x7B79	0x9067	#CJK UNIFIED IDEOGRAPH
0x7B7A	0x90DE	#CJK UNIFIED IDEOGRAPH
0x7B7B	0xFA26	#CJK COMPATIBILITY IDEOGRAPH
0x7B7C	0x9115	#CJK UNIFIED IDEOGRAPH
0x7B7D	0x9127	#CJK UNIFIED IDEOGRAPH
0x7B7E	0x91DA	#CJK UNIFIED IDEOGRAPH
0x7C21	0x91D7	#CJK UNIFIED IDEOGRAPH
0x7C22	0x91DE	#CJK UNIFIED IDEOGRAPH
0x7C23	0x91ED	#CJK UNIFIED IDEOGRAPH
0x7C24	0x91EE	#CJK UNIFIED IDEOGRAPH
0x7C25	0x91E4	#CJK UNIFIED IDEOGRAPH
0x7C26	0x91E5	#CJK UNIFIED IDEOGRAPH
0x7C27	0x9206	#CJK UNIFIED IDEOGRAPH
0x7C28	0x9210	#CJK UNIFIED IDEOGRAPH
0x7C29	0x920A	#CJK UNIFIED IDEOGRAPH
0x7C2A	0x923A	#CJK UNIFIED IDEOGRAPH
0x7C2B	0x9240	#CJK UNIFIED IDEOGRAPH
0x7C2C	0x923C	#CJK UNIFIED IDEOGRAPH
0x7C2D	0x924E	#CJK UNIFIED IDEOGRAPH
0x7C2E	0x9259	#CJK UNIFIED IDEOGRAPH
0x7C2F	0x9251	#CJK UNIFIED IDEOGRAPH
0x7C30	0x9239	#CJK UNIFIED IDEOGRAPH
0x7C31	0x9267	#CJK UNIFIED IDEOGRAPH
0x7C32	0x92A7	#CJK UNIFIED IDEOGRAPH
0x7C33	0x9277	#CJK UNIFIED IDEOGRAPH
0x7C34	0x9278	#CJK UNIFIED IDEOGRAPH
0x7C35	0x92E7	#CJK UNIFIED IDEOGRAPH
0x7C36	0x92D7	#CJK UNIFIED IDEOGRAPH
0x7C37	0x92D9	#CJK UNIFIED IDEOGRAPH
0x7C38	0x92D0	#CJK UNIFIED IDEOGRAPH
0x7C39	0xFA27	#CJK COMPATIBILITY IDEOGRAPH
0x7C3A	0x92D5	#CJK UNIFIED IDEOGRAPH
0x7C3B	0x92E0	#CJK UNIFIED IDEOGRAPH
0x7C3C	0x92D3	#CJK UNIFIED IDEOGRAPH
0x7C3D	0x9325	#CJK UNIFIED IDEOGRAPH
0x7C3E	0x9321	#CJK UNIFIED IDEOGRAPH
0x7C3F	0x92FB	#CJK UNIFIED IDEOGRAPH
0x7C40	0xFA28	#CJK COMPATIBILITY IDEOGRAPH
0x7C41	0x931E	#CJK UNIFIED IDEOGRAPH
0x7C42	0x92FF	#CJK UNIFIED IDEOGRAPH
0x7C43	0x931D	#CJK UNIFIED IDEOGRAPH
0x7C44	0x9302	#CJK UNIFIED IDEOGRAPH
0x7C45	0x9370	#CJK UNIFIED IDEOGRAPH
0x7C46	0x9357	#CJK UNIFIED IDEOGRAPH
0x7C47	0x93A4	#CJK UNIFIED IDEOGRAPH
0x7C48	0x93C6	#CJK UNIFIED IDEOGRAPH
0x7C49	0x93DE	#CJK UNIFIED IDEOGRAPH
0x7C4A	0x93F8	#CJK UNIFIED IDEOGRAPH
0x7C4B	0x9431	#CJK UNIFIED IDEOGRAPH
0x7C4C	0x9445	#CJK UNIFIED IDEOGRAPH
0x7C4D	0x9448	#CJK UNIFIED IDEOGRAPH
0x7C4E	0x9592	#CJK UNIFIED IDEOGRAPH
0x7C4F	0xF9DC	#CJK COMPATIBILITY IDEOGRAPH
0x7C50	0xFA29	#CJK COMPATIBILITY IDEOGRAPH
0x7C51	0x969D	#CJK UNIFIED IDEOGRAPH
0x7C52	0x96AF	#CJK UNIFIED IDEOGRAPH
0x7C53	0x9733	#CJK UNIFIED IDEOGRAPH
0x7C54	0x973B	#CJK UNIFIED IDEOGRAPH
0x7C55	0x9743	#CJK UNIFIED IDEOGRAPH
0x7C56	0x974D	#CJK UNIFIED IDEOGRAPH
0x7C57	0x974F	#CJK UNIFIED IDEOGRAPH
0x7C58	0x9751	#CJK UNIFIED IDEOGRAPH
0x7C59	0x9755	#CJK UNIFIED IDEOGRAPH
0x7C5A	0x9857	#CJK UNIFIED IDEOGRAPH
0x7C5B	0x9865	#CJK UNIFIED IDEOGRAPH
0x7C5C	0xFA2A	#CJK COMPATIBILITY IDEOGRAPH
0x7C5D	0xFA2B	#CJK COMPATIBILITY IDEOGRAPH
0x7C5E	0x9927	#CJK UNIFIED IDEOGRAPH
0x7C5F	0xFA2C	#CJK COMPATIBILITY IDEOGRAPH
0x7C60	0x999E	#CJK UNIFIED IDEOGRAPH
0x7C61	0x9A4E	#CJK UNIFIED IDEOGRAPH
0x7C62	0x9AD9	#CJK UNIFIED IDEOGRAPH
0x7C63	0x9ADC	#CJK UNIFIED IDEOGRAPH
0x7C64	0x9B75	#CJK UNIFIED IDEOGRAPH
0x7C65	0x9B72	#CJK UNIFIED IDEOGRAPH
0x7C66	0x9B8F	#CJK UNIFIED IDEOGRAPH
0x7C67	0x9BB1	#CJK UNIFIED IDEOGRAPH
0x7C68	0x9BBB	#CJK UNIFIED IDEOGRAPH
0x7C69	0x9C00	#CJK UNIFIED IDEOGRAPH
0x7C6A	0x9D70	#CJK UNIFIED IDEOGRAPH
0x7C6B	0x9D6B	#CJK UNIFIED IDEOGRAPH
0x7C6C	0xFA2D	#CJK COMPATIBILITY IDEOGRAPH
0x7C6D	0x9E19	#CJK UNIFIED IDEOGRAPH
0x7C6E	0x9ED1	#CJK UNIFIED IDEOGRAPH
0x7C71	0x2170	#SMALL ROMAN NUMERAL ONE
0x7C72	0x2171	#SMALL ROMAN NUMERAL TWO
0x7C73	0x2172	#SMALL ROMAN NUMERAL THREE
0x7C74	0x2173	#SMALL ROMAN NUMERAL FOUR
0x7C75	0x2174	#SMALL ROMAN NUMERAL FIVE
0x7C76	0x2175	#SMALL ROMAN NUMERAL SIX
0x7C77	0x2176	#SMALL ROMAN NUMERAL SEVEN
0x7C78	0x2177	#SMALL ROMAN NUMERAL EIGHT
0x7C79	0x2178	#SMALL ROMAN NUMERAL NINE
0x7C7A	0x2179	#SMALL ROMAN NUMERAL TEN
0x7C7B	0xFFE2	#FULLWIDTH NOT SIGN
0x7C7C	0xFFE4	#FULLWIDTH BROKEN BAR
0x7C7D	0xFF07	#FULLWIDTH APOSTROPHE
0x7C7E	0xFF02	#FULLWIDTH QUOTATION MARK
