#
# UNICODE To JIS Convert Problem
# This problem caused to Windows-31J Mapping differences.
#
# http://www8.plala.or.jp/tkubota1/unicode-symbols-map2.html
#
# JIS	UNICODE
#

0x2140	U+FF3C	# FULLWIDTH REVERSE SOLIDUS
# 0x2140	0x005C	# REVERSE SOLIDUS

0x2141	U+FF5E	# FULLWIDTH TILDE
# 0x2141	0x301C # WAVE DASH

0x2171	U+FFE0	# FULLWIDTH CENT SIGN
# 0x2171	0x00A2	# CENT SIGN

0x2172	U+FFE1	# FULLWIDTH POUND SIGN
# 0x2172	0x00A3	# POUND SIGN

0x224C	U+FFE2	# FULLWIDTH NOT SIGN
# 0x224C	0x00AC	# NOT SIGN

# 0x215D	0xFF0D	# FULLWIDTH HYPHEN-MINUS
# 0x215D	0x2212	# MINUS SIGN

# 0x2142	0x2016	# DOUBLE VERTICAL LINE
# 0x2142	0x2225	# PARALLEL TO
