opal_filter "def" do
  fails "The def keyword within a closure looks outside the closure for the visibility"
  fails "a method definition that sets more than one default parameter all to the same value treats the argument after the multi-parameter normally"
  fails "a method definition that sets more than one default parameter all to the same value only allows overriding the default value of the first such parameter in each set"
  fails "A method definition in an eval creates a singleton method"
  fails "A method definition in an eval creates a class method"
  fails "A method definition in an eval creates an instance method"
  fails "A method definition inside an instance_eval creates a class method when the receiver is a class"
  fails "A method definition inside a metaclass scope raises RuntimeError if frozen"
  fails "A singleton method defined with extreme default arguments may use a lambda as a default"
  fails "A singleton method defined with extreme default arguments may use preceding arguments as defaults"
  fails "A singleton method defined with extreme default arguments evaluates the defaults in the singleton scope"
  fails "A singleton method defined with extreme default arguments may use an fcall as a default"
  fails "A singleton method defined with extreme default arguments may use a method definition as a default"
  fails "A method defined with extreme default arguments may use an fcall as a default"
  fails "A method defined with extreme default arguments can redefine itself when the default is evaluated"
  fails "Redefining a singleton method does not inherit a previously set visibility"
  fails "Redefining a singleton method does not inherit a previously set visibility"
  fails "A singleton method definition raises RuntimeError if frozen"
  fails "A singleton method definition can be declared for a class variable"
  fails "A singleton method definition can be declared for a global variable"
  fails "A singleton method definition can be declared for an instance variable"
  fails "A singleton method definition can be declared for a local variable"
  fails "Defining an 'initialize' method sets the method's visibility to private"
  fails "Defining an 'initialize_copy' method sets the method's visibility to private"

end
